# spotify-clon-backend

./: README.md  spotify-clone-backend.sln
spotify-clone-backend/: Program.cs  Startup.cs  spotify-clone-backend.csproj
spotify-clone-backend/Controllers/: LoginController.cs  RegisterController.cs  TracksController.cs  UsersController.cs
spotify-clone-backend/Migrations/: 20220110171306_addTrackEntity.Designer.cs  20220110171306_addTrackEntity.cs  20220110175933_DbInitializer.Designer.cs  20220110175933_DbInitializer.cs  20220113024622_AddUserEntity.Designer.cs  20220113024622_AddUserEntity.cs  20220113201213_UpdateUserEntity.Designer.cs  20220113201213_UpdateUserEntity.cs  SpotifyContextModelSnapshot.cs
spotify-clone-backend/Models/: Artist.cs  DbInitializer.cs  Duration.cs  ResponseCode.cs  SpotifyContext.cs  Track.cs  User.cs  UserDTO.cs
spotify-clone-backend/Properties/: launchSettings.json
spotify-clone-backend/Repositories/: IRepositoryBase.cs  ITrackRepository.cs  IUserRepository.cs  RepositoryBase.cs  TrackRepository.cs  UserRepository.cs
